# What is SQL?

In [ ]:
A database is a set of data stored in a computer
    The data is usually structured into tables
    
SQL allows you to write queries which define which subset of data to manipulate

Relational Database
    Organizes info into one or more tables
    Allows us to identify and access data in relation to another piece of data in the database
    Often organized into tables
    
Relational Database Management System
    Program that allows you to create, update, and administer a relational database
    Use SQL
    
Tables: Rows and Columns
    Columns have a specific data type
        Age column = INTEGER data type
            
Data Types
    INTEGER - positive or negative whole number
    TEXT - text string
    DATE - YYYY-MM-DD
    REAL - a decimal value

# Statements

In [ ]:
Statements
    Text that the database recognizes as a valid command
    Always end in ; 
    
    # example
    CREATE TABLE = clauses aka commands, perform specific tasks in SQL, writtin in CAPITAL letters
    table_name
    (column_1 data_type, column_2 data_type, column_3 data_type) = parameter
        A parameter is a list of columns, data types, or values \
            that are passed to a clause as an argument
    
    CREATE TABLE table_name (
       column_1 data_type, 
       column_2 data_type, 
       column_3 data_type
    );

CREATE TABLE Statements - CREATE TABLE
    Use to create a new table: CREATE TABLE
        
    # example
    CREATE TABLE celebs (
        id INTEGER, 
        name TEXT, 
        age INTEGER
    );

INSERT INTO Statements - INSERT INTO
    Use to insert a new row into a table
    
    # Insert into columns in order:
    INSERT INTO table_name
    VALUES (value1, value2);

    # Insert into columns by name:
    INSERT INTO table_name (column1, column2)
    VALUES (value1, value2);

    # example
    INSERT INTO celebs (id, name, age)
    VALUES (1, 'Justin Bieber', 22);
    
        VALUES is a clause for what data to be inserted
        (id, name, age) is the parameter identifying the columns to insert data
    
SELECT Statements - SELECT column FROM table;
    Use to fetch data from a database
    * is used to select every column in a table
    
    SELECT statements return a new table called the result set

ALTER TABLE Statements - ALTER TABLE
    Use to add a new column to a table
    
    ALTER TABLE table_name
    ADD column_name datatype;

    # example
    ALTER TABLE celebs ADD COLUMN twitter_handle TEXT;
    
NULL
    A special value in SQL that represents missing or unknown data
    
UPDATE Statements - UPDATE table SET column = 'new' WHERE id = # ;
    Use to edit a row in a table
    
    UPDATE table_name
    SET column1 = value1, column2 = value2
    WHERE some_column = some_value;
    
    # example
    UPDATE celebs SET twitter_handle = '@taylorswift13' WHERE id = 4;
        UPDATE clause 
        SET indicates which column to edit
        twitter_handle is the name of the column
        '@taylorswift13' is the new value to be inserted
        WHERE indicates which row to update
        id = 4 is the row
        
DELETE FROM Statements - DELETE FROM table WHERE column IS NULL;
    Use to delete one or more rows from a table
    
    # example
    DELETE FROM friends WHERE id = 1;
    
    WHERE is clause that lets you select which rows 
    IS NULL is a condition that returns true when the value is NULL 
    
CONSTRAINTS
    Add information about how a column can be used 
    Used after specifying the data type for the column
    
    # example
    CREATE TABLE celebs (
       id INTEGER PRIMARY KEY, 
       name TEXT UNIQUE,
       date_of_birth TEXT NOT NULL,
       date_of_death TEXT DEFAULT 'Not Applicable'
    );
    
        PRIMARY KEY columns = used to uniquely identify the row 
        UNIQUE columns = different value for every row 
        NOT NULL columns = must have a value 
        DEFAULT columns = assigns a default value for the column when no value is specified

# Queries

In [ ]:
SELECT 
    SELECT column1, column2 FROM table_name;
    
AS 
    SELECT name AS 'Titles' FROM movies;
    AS lets you rename a column - need to use ''
    
DISTINCT
    SELECT DISTINCT tools FROM inventory;
    Use to return unique values in the output; filters out duplicates

WHERE
    SELECT * FROM movies WHERE imdb_rating > 8;
    
    WHERE filters the result set to only include rows where the condition is true
    > is an operator - evaluated as true or false
    
    Operators =, !=, >, <, >=, <=
    
LIKE 
    Use to compare similar values - not case sensitive
    
    Wildcard Characters
    _ can be used to substitute any character
        SELECT * FROM movies WHERE name LIKE 'Se_en';
        
    % is another wildcard character
        SELECT * FROM movies WHERE name LIKE 'A%';
            Matches all movies that begin with 'A'
        
        SELECT * FROM movies WHERE name LIKE '%a';
            Matches all movies that end with 'a'
        
        SELECT * FROM movies WHERE name LIKE '%man%'
            Matches all movies with the word 'man'
    
IS NULL and IS NOT NULL
    SELECT name FROM movies WHERE imdb_rating IS NULL;
    
BETWEEN
    Use in a WHERE clause to filter result set within a range
        If text values, filters alphabetically 
    
    SELECT * FROM movies WHERE year BETWEEN 1990 AND 1999;
    SELECT * FROM movies WHERE name BETWEEN 'A' AND 'J';
        # returns names starting with 'A' up to but not including 'J'
        
AND 
    Use to combine multiple conditions in a WHERE clause 
        Think Venn Diagram between the 2 conditons
    
    SELECT * FROM movies WHERE year BETWEEN 1990 AND 1999 AND genre = 'romance';
    
OR 
    Use to display a row where any condition is true 
    
    SELECT * FROM movies WHERE year>2014 OR genre = 'action';
    
ORDER BY 
    Use to sort alphabetically or numerically
        DESC and ASC 
    
    SELECT * FROM movies ORDER BY year DESC;
    
LIMIT
    Use to specify the max number of rows 
        Limit always goes at the end of the query
    
    SELECT * FROM movies LIMIT 10;
    
CASE 
    Use to create different outputs 
    if-then but use CASE, WHEN, THEN, ELSE, END
    CASE must always end with END
    
    SELECT name,
     CASE
      WHEN imdb_rating > 8 THEN 'Fantastic'
      WHEN imdb_rating > 6 THEN 'Poorly Received'
      ELSE 'Avoid at All Costs'
     END AS 'Review'
    FROM movies;

# Aggregate Functions

In [ ]:
Aggregates
    Calculations performed on multiple rows of a table
    
COUNT(): count the number of rows
    SELECT COUNT(*) FROM table_name;

SUM(): the sum of the values in a column
    SELECT SUM(downloads)FROM fake_apps;
    
MAX()/MIN(): the largest/smallest value
    SELECT MAX(downloads) FROM fake_apps;
    
AVG(): the average of the values in a column
    SELECT AVG(downloads)FROM fake_apps;
    
ROUND(): round the values in the column
    Rounds the values to the number of decimal places specified by the integer
    SELECT ROUND(price, 0) FROM fake_apps;
    
GROUP BY Statements
    Used with aggregates to arrange identical data
    Come after WHERE, before ORDER BY and LIMIT
    Use when it says "for each ___"
    
    # example
    SELECT year, AVG(imdb_rating) FROM movies 
    GROUP BY year ORDER BY year;
    
    GROUP BY can use column references 
        1 = first column, 2 = second column, 3 = third column
        
    # example
    SELECT ROUND(imdb_rating),COUNT(name) 
    FROM movies GROUP BY 1 ORDER BY 1;
    
HAVING
    Very similar to WHERE, except we filter GROUPS not ROWS
    WHERE = Use to limit the results based on values of the rows 
    HAVING = Use to limit the results based on an aggregate property
    
    Come after GROUP BY, but before ORDER BY and LIMIT
    
    # example
    SELECT year,
       genre,
       COUNT(name)
    FROM movies
    GROUP BY 1, 2
    HAVING COUNT(name) > 10;
    
    # example
    SELECT
      ROUND(watch_duration_in_minutes,0) AS 'duration',
      COUNT(*) AS 'count'
    FROM watch_history
    GROUP BY duration
    ORDER BY duration ASC;

# Joins

In [ ]:
Joining Tables
    SELECT * FROM ... JOIN ... ON ... = ...;
    
    # example 
    SELECT * 
    FROM orders # specifies orders as the first table
    JOIN customers # combine from orders with customers
        ON orders.customer_id = customers.customer_id;
        # tells us how to combine the two tables 
        # match customer_id 
        
    # example
    SELECT * 
    FROM orders 
    JOIN subscriptions 
        ON orders.subscription_id = subscriptions.subscription_id 
        WHERE subscriptions.description = 'Fashion Magazine';
        
Inner Joins
    Result only includes rows that match our ON condition
        example: if the first and last rows match but the middle rows don't, 
            only the first and last rows will be returned
    
    # example
    SELECT COUNT(*)
    FROM newspaper
    JOIN online
      ON newspaper.id = online.id;

Left Joins
    Will keep all rows from the first table, regardless if there is a matching row
    
    SELECT * FROM ... LEFT JOIN ... ON ... = ...;
    # example
    SELECT *
    FROM table1
    LEFT JOIN table2
      ON table1.c2 = table2.c2;

Primary Key vs. Foreign Key
    Primary Key = special column that uniquely identifies each row 
        ex: order_id for orders table
            subscription_id for subscriptions table
            customer_id for customers table
        Primary keys have to have no NULL values
            every value must be unique (no 2 customers with same customer_id)
            only 1 primary key column per table
            
    Foreign Key = when the primary key appears in a different table
        ex: customer_id is primary key in customers, but foreign key in orders
            
    Most joins will be joining a foreign key from one table with the primary key from another
    
    # example
    SELECT * FROM classes 
    JOIN students ON classes.id = students.class_id;

Cross Join
    Combines all rows of one table with all rows of another table
    
    # example 
    SELECT shirts.shirt_color,
       pants.pants_color
    FROM shirts
    CROSS JOIN pants;
    
Union
    Stacks one dataset on top of the other; 2 tables with the same columns
    Can only use when 2 tables have the same number of columns 
        and same data types in the same order
    
    # example
    SELECT *
    FROM table1
    UNION
    SELECT *
    FROM table2;
    
With 
    Combines 2 tables, in which one of the tables is the result of another calculation
    
    WITH previous_results AS (
       SELECT ...
       ...
       ...
       ...
    )
    SELECT *
    FROM previous_results
    JOIN customers
      ON _____ = _____;
        
    Essentially, we are putting a whole first query inside the parentheses () and giving it an alias 
    After that, we can use this name as if it’s a table and write a new query using the first query
    
    # example
    WITH previous_query AS (
    SELECT customer_id,
           COUNT(subscription_id) as subscriptions
    FROM orders
    GROUP BY customer_id)
    SELECT customers.customer_name,
    previous_query.subscriptions
    FROM previous_query
    JOIN customers
        ON customers.customer_id = previous_query.customer_id;

# Usage Funnels

In [ ]:
Funnel
    Marketing model which illustrates the theoretical customer journey towards the purchase of a product or service
    Tracks how many users complete a series of steps and know which steps have the most number of users giving up
    Ex: completing a survey, check out
        
Survey Funnel From a Single Table
    # Returns how many ppl responded per question
    SELECT question_text, COUNT(DISTINCT user_id) 
    FROM survey_responses GROUP BY 1;
        
Compare Funnels for A/B Tests
    # They’ve set up an A/B test where:
    50% of users view the original control version of the pop-ups
    50% of users view the new variant version of the pop-ups
    
    Goal is to compare the 2 groups
    
    SELECT modal_text,
      COUNT(DISTINCT CASE
        WHEN ab_group = 'control' THEN user_id
        END) AS 'control_clicks',
        
      COUNT(DISTINCT CASE
        WHEN ab_group = 'variant' THEN user_id
        END) AS 'variant_clicks'
    FROM onboarding_modals
    GROUP BY 1
    ORDER BY 1;
    
Build a Funnel from Multiple Tables
    
    # step 1: using a series of LEFT JOINs
    SELECT *
    FROM browse AS 'b'
    LEFT JOIN checkout AS 'c'
      ON c.user_id = b.user_id
    LEFT JOIN purchase AS 'p'
      ON p.user_id = c.user_id
    LIMIT 50;
    
    # step 2: add columns for each step of the funnel
    WITH funnels AS (
      ...
      ...
      ...
    )
    SELECT COUNT(*) AS 'num_browse', # number of users in "browse" step
       SUM(is_checkout) AS 'num_checkout', # users in "checkout" step
       SUM(is_purchase) AS 'num_purchase' # users in "purchase" step
    FROM funnels;
    
    # step 3: add percentage columns    
    WITH funnels AS (
      ...
      ...
      ...
    )
    SELECT COUNT(*) AS 'num_browse',
       SUM(is_checkout) AS 'num_checkout',
       SUM(is_purchase) AS 'num_purchase',
       1.0 * SUM(is_checkout) / COUNT(user_id) AS 'browse_to_checkout', # new column
       1.0 * SUM(is_purchase) / SUM(is_checkout) AS 'checkout_to_purchase' # new column
    FROM funnels;
    
    # full funnel
    WITH funnels AS (
      SELECT DISTINCT b.browse_date,
         b.user_id,
         c.user_id IS NOT NULL AS 'is_checkout',
         p.user_id IS NOT NULL AS 'is_purchase'
      FROM browse AS 'b'
      LEFT JOIN checkout AS 'c'
        ON c.user_id = b.user_id
      LEFT JOIN purchase AS 'p'
        ON p.user_id = c.user_id)

    SELECT browse_date,
       COUNT(*) AS 'num_browse',
       SUM(is_checkout) AS 'num_checkout',
       SUM(is_purchase) AS 'num_purchase',
       1.0 * SUM(is_checkout) / COUNT(user_id) AS 'browse_to_checkout',
       1.0 * SUM(is_purchase) / SUM(is_checkout) AS 'checkout_to_purchase'
    FROM funnels
    GROUP BY browse_date
    ORDER BY browse_date;
    
Example: Warby Parker 
    Warby Parker’s purchase funnel is:
    Take the Style Quiz → Home Try-On → Purchase
    
    SELECT DISTINCT q.user_id,
       h.user_id IS NOT NULL AS 'is_home_try_on',
       h.number_of_pairs,
       p.user_id IS NOT NULL AS 'is_purchase'
    FROM quiz q
    LEFT JOIN home_try_on h
       ON q.user_id = h.user_id
    LEFT JOIN purchase p
       ON p.user_id = q.user_id
    LIMIT 10;

# User Churn

In [ ]:
Churn Rate
    The percent of subscribers that have canceled within a certain period
    Churn Rate = Cancellations / Total Subscribers
        Do not factor in new customers added in the calculation

    # example
    SELECT 1.0 * 
    (# numerator = # of people who cancelled
      SELECT COUNT(*)
      FROM subscriptions
      WHERE subscription_start < '2016-12-01' # started before 1st
      AND (subscription_end 
        BETWEEN '2016-12-01' AND '2016-12-31') # ended in the month
    ) / (# denominator = only active customers
      SELECT COUNT(*) 
      FROM subscriptions 
      WHERE subscription_start < '2016-12-01' # started before
      AND (
        (subscription_end >= '2016-12-01') # both ended this month
        OR (subscription_end IS NULL) # and did not end
      )
    ) 
    AS result;
    
Churn Rate using WITH and CASE
    # step 1: active customers in December
    WITH enrollments AS
    (SELECT *
    FROM subscriptions
    WHERE subscription_start < '2016-12-01'
    AND (
      (subscription_end >= '2016-12-01')
      OR (subscription_end IS NULL)
    )),
    
    # step 2: add is_canceled status column
    status AS
      ...
      CASE
        WHEN subscription_start < '2016-12-01'
          AND (
            (subscription_end >= '2016-12-01')
            OR (subscription_end IS NULL)
          ) THEN 1
        ELSE 0
      END as is_active
      FROM enrollments
      )
    
    # step 3: calculate the churn
    SELECT 1.0 * SUM(is_canceled) / SUM(is_active)
    FROM status;
    
Multiple Months Churn Calculation
    Use UNION to combine months
    
    # step 1: Making a table of months
    WITH months AS
    (SELECT
      '2017-01-01' as first_day,
      '2017-01-31' as last_day
    UNION
    SELECT
      '2017-02-01' as first_day,
      '2017-02-28' as last_day
    UNION
    SELECT
      '2017-03-01' as first_day,
      '2017-03-31' as last_day
    ),
    
    # step 2: Cross Join to have every combo of subscription x month 
    cross_join AS
    (SELECT *
    FROM subscriptions
    CROSS JOIN months)
    SELECT *
    FROM cross_join
    LIMIT 100;
    
    # step 3: Determine active status
    cross_join AS
    (SELECT *
    FROM subscriptions
    CROSS JOIN months),
        # new
    status AS
    (SELECT id, first_day as month,
    CASE
      WHEN (subscription_start < first_day)
        AND (
          subscription_end > first_day
          OR subscription_end IS NULL
        ) THEN 1
      ELSE 0
    END as is_active
    
    FROM cross_join)
    SELECT *
    FROM status
    LIMIT 100;
    
    # step 4: Determine cancellation status
    status AS
    (SELECT id, first_day as month,
    CASE
      WHEN (subscription_start < first_day)
        AND (
          subscription_end > first_day
          OR subscription_end IS NULL
        ) THEN 1
      ELSE 0
    END as is_active,
     
        # new
    CASE 
      WHEN subscription_end BETWEEN first_day AND last_day THEN 1
      ELSE 0
    END as is_canceled
     
    FROM cross_join)
    SELECT *
    FROM status
    LIMIT 100;
    
    # step 5: Sum active and canceled users; put this at bottom
    status_aggregate AS
    (SELECT
      month,
      SUM(is_active) as active,
      SUM(is_canceled) as canceled
    FROM status
    GROUP BY month)
    SELECT *
    FROM status_aggregate;
    
    # step 6: Churn rate calculation
    status_aggregate AS
    (SELECT
      month,
      SUM(is_active) as active,
      SUM(is_canceled) as canceled
    FROM status
    GROUP BY month)
    SELECT
      month,
      1.0 * canceled/active AS churn_rate
    FROM status_aggregate;

# Marketing Attribution

In [ ]:
Attribution
    Tracking when visits come from 
    Websites use UTM parameters to capture when and how a user came
    
First Touch
    The first time the visitor was exposed to the website
    Good for knowing how the visitor initially discovered
    
Last Touch
    The last exposure to the website that led to the purchase
    Good for knowing what drew the visitor back to the website
    
First/Last Touch Attribution for All Data
    Group by user_id
    Use MIN(timestamp) for First Touch
        MAX(timestamp) for Last Touch
    
    SELECT user_id,
       MIN(timestamp) AS 'first_touch_at'
    FROM page_visits
    GROUP BY user_id;
    
    # full
    WITH first_touch AS (
        SELECT user_id,
           MIN(timestamp) AS 'first_touch_at'
        FROM page_visits
        GROUP BY user_id)
    SELECT ft.user_id,
       ft.first_touch_at,
       pv.utm_source
    FROM first_touch AS 'ft'
    JOIN page_visits AS 'pv'
       ON ft.user_id = pv.user_id
       AND ft.first_touch_at = pv.timestamp;
    
Count the Number of First/Last Touches
    # first touch query 
    WITH first_touch AS (
        SELECT user_id,
            MIN(timestamp) as first_touch_at
        FROM page_visits
        GROUP BY user_id)
    SELECT ft.user_id,
        ft.first_touch_at,
        pv.utm_source,
            pv.utm_campaign
    FROM first_touch ft
    JOIN page_visits pv
        ON ft.user_id = pv.user_id
        AND ft.first_touch_at = pv.timestamp;
    
    # count the number of first touches per campaign and source
    WITH first_touch AS (
      /*  ... */),
    ft_attr AS (
      SELECT ft.user_id,
             ft.first_touch_at,
             pv.utm_source,
             pv.utm_campaign
      FROM first_touch ft
      JOIN page_visits pv
        ON ft.user_id = pv.user_id
        AND ft.first_touch_at = pv.timestamp
    )
    SELECT ft_attr.utm_source,
           ft_attr.utm_campaign,
           COUNT(*)
    FROM ft_attr
    GROUP BY 1, 2
    ORDER BY 3 DESC;